hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.lob.non_contextual_creation=true


jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/proyecto
jdbc.username = postgres
jdbc.password = admin

server.port=8091
server.servlet.context-path=/backEndProy